[Unit]
Description=Luna Desktop Session
Documentation=file:///usr/local/share/doc/luna-desktop/README.md
After=systemd-user-sessions.service plymouth-quit.service
Conflicts=getty@tty1.service
ConditionPathExists=/usr/local/bin/luna-session

[Service]
Type=simple
User=root
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
Environment=XDG_RUNTIME_DIR=/run/user/0
Environment=BACKEND=dri
Environment=LUNA_TTY=/dev/tty1
Environment=LUNA_USE_SYSTEM_WAYLAND=1
Environment=LUNA_EGL_SOFTWARE=1
ExecStart=/usr/local/bin/luna-session
Restart=on-failure
RestartSec=2
StandardInput=tty
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
